{
  "name": "sheaf-addin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "office-addin-debugging start manifest.xml desktop",
    "dev-server": "webpack serve --mode development",
    "start:web": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "generate-types": "npm run generate-types:plan && npm run generate-types:unbound && npm run generate-types:response && npm run generate-types:commit && npm run generate-types:catalog",
    "validate-manifest": "office-addin-manifest validate manifest.xml",
    "generate-types:plan": "json2ts --input ../contract/schema/plan.schema.json --output ../contract/types/plan.d.ts --bannerComment \"\"",
    "generate-types:unbound": "json2ts --input ../contract/schema/unbound-plan.schema.json --output ../contract/types/unbound-plan.d.ts --bannerComment \"\"",
    "generate-types:response": "json2ts --input ../contract/schema/planner-response.schema.json --output ../contract/types/planner-response.d.ts --bannerComment \"\"",
    "generate-types:commit": "json2ts --input ../contract/schema/commit-request.schema.json --output ../contract/types/commit-request.d.ts --bannerComment \"\"",
    "generate-types:catalog": "json2ts --input ../contract/schema/catalog.schema.json --output ../contract/types/catalog.d.ts --bannerComment \"\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.55.0",
    "@microsoft/office-js": "^1.1.86",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/office-js": "^1.0.404",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.0.0",
    "html-webpack-plugin": "^5.6.0",
    "json-schema-to-typescript": "^15.0.0",
    "office-addin-debugging": "^6.1.2",
    "office-addin-dev-certs": "^2.0.10",
    "office-addin-manifest": "^2.1.6",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "vitest": "^3.2.7",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
