{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@sheaf/contract": ["../contract/types/plan.d.ts"],
      "@sheaf/contract/catalog": ["../contract/types/catalog.d.ts"],
      "@sheaf/contract/unbound": ["../contract/types/unbound-plan.d.ts"],
      "@sheaf/contract/response": ["../contract/types/planner-response.d.ts"],
      "@sheaf/contract/commit": ["../contract/types/commit-request.d.ts"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
